body {
    max-width: 90%;
    margin:0;
    background: rgb(243, 246, 249);
}

h2 {
font-size: 40px;
}
a {
    text-decoration: none;
}
a:hover {
    color: rgba(105, 98, 116, 0.282);
}
.home {
    padding: 15px 0 0 15px;
    font-size: 20px;

}
header {
    list-style: none;
}
li {
    margin-top: 30px;
    margin-left: 50px;
    text-align: right;
    list-style: none;
}
.menu {
    display: flex;
    font-size: 25px;
    margin:auto;
    padding-left: 1100px;
}
.wrapper{
    margin-left: 250px;
    width: 80%;
}
.wrapper h2 {
    font-size: 40px;
 }
.wrapper h3 {
   font-size: 30px;
}

/*index.html*/
#background {
    background:url(home.jpg);
    width: 100%;
    height:100%;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.7;
    font-weight:900;
}
#background header li {
    margin-top: 30px;
    margin-left:15px;
}
.main {
    text-align: center;
    line-height: 0.3;
}
.main h2 {
    padding-top: 50px;
    font-size: 60px;
}




/*スキルファイル*/
.skill h3 {
    background: seagreen;
    width: 10%;
    padding: 20px;
    border-radius: 30px;
}
.skill span1 {
    padding-left: 10px;
}
.skill span2 {
    padding-left: 20px;
}
.skill span3 {
    padding-left: 5px;
}
.a {
    display: flex;
}
.a p {
    padding: 40px 0 0 30px;
    font-size: 20px;

}
/*自己紹介*/
.keireki {
    padding-top: 30px;
}
.career {
    margin-left: 250px;
}
.career p {
    font-size: 15px;
}
.bold {
    font-weight: bold;
    color: red;
}

/*作品ファイル*/
aside {
    width: 15%;
    background:rgb(233, 228, 247);
    height: 400px;
    opacity: 0.8;
}
article {
    width: 80%;
}
.main-content {
    display:flex;
    justify-content: space-between;
    padding: 20px 0 0 15px;
}
.products h2 {
    padding-left: 250px;
}

/*画像のモーショん*/
img {
    object-fit: cover;
    max-height: 1600px;
       width: 1010px;
}
.item img {
    height: 250px;
    width: 350px;
}
.area {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 280px 280px;
}
.item p {
    text-align: center;
    line-height: 0;
}
a:hover {
    opacity: 0.5;
}

/*画像*/
.pic img {
    width: 20px;
    height: 100px;
}
.pic {
    display: block;
}
article h1 {
    font-size: 30px;
}
article h1 {
    line-height: 0;
}
.kufu {
    padding-top: 60px;
}
.kufu p {
    font-size: 20px;
}
.explain {
    width:1000px;
    position: relative;
}
.explain p {
    font-size: 20px;
}
.info {
    padding-top: 10px;
    padding-bottom: 2px;
    border-bottom: 5px #0bd solid;
    max-width: 1100px;
    font-size: 30px;
}
.info iframe {
    padding-bottom: 50px;
}
.location {
    display: flex;
    max-width: 1100px;
}
.margin1 {
   max-width: 1100px;
   padding-left: 190px;
   font-size: 20px;
}

.margin2 {
   max-width: 1100px;
   padding-left: 250px;
    font-size: 20px;
}

.site {
    width: 250px;
    padding-left: 400px;
    border-radius: 30px;
    font-size: 20px;;
}
.site h2 {
    font-size: 20px;
}


/*スマホ表示*/
@media screen and (max-width: 480px) {
    .main {
    font-size: 2.5rem;
}


/*ページヘッダー*/
.menu {
    font-size: 1rem;
    margin-top: 10px;
}
.main li {
    margin: 0 20px;
}
.home {
    margin-top: 15%;
}
summary {
    cursor: pointer;
    }
details {
    margin: 40px;
    padding: 40px;
    }
details[open] {
    background: #fff;
    }
}